# BethanysPieShopHRM.App

./: BethanysPieShopHRM.App.sln
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  BethanysPieShopHRM.Api_BACKUP_949.csproj  BethanysPieShopHRM.Api_REMOTE_949.csproj  Startup.cs  appsettings.json
BethanysPieShopHRM.App/: BethanysPieShopHRM.App.csproj  Program.cs  _Imports.razor
BethanysPieShopHRM.App/Components/: AddEmployeeDialog.cs
BethanysPieShopHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor  Index.razor
BethanysPieShopHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BethanysPieShopHRM.App/Shared/: NavMenu.razor
BethanysPieShopHRM.App/wwwroot/: index.html
BethanysPieShopHRM.Client/: BethanysPieShopHRM.Client.csproj  Program.cs
BethanysPieShopHRM.Client/Properties/: launchSettings.json
BethanysPieShopHRM.Client/wwwroot/: index.html
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
BethanysPieShopHRM.ComponentsLibrary/Map/: Map.razor
BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Program.cs  Startup.cs
BethanysPieShopHRM.Server/Pages/: _Host.cshtml
BethanysPieShopHRM.Server/Properties/: launchSettings.json
BethanysPieShopHRM.Shared/: Employee.cs
